<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbwsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="Id_Articulos" />
    </Key>
    <Property Name="Id_Articulos" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idioma" Type="Int16" Nullable="false" />
    <Property Name="Categoria" Type="Int16" Nullable="false" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visibilidad" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Articulos_Categoria" FromRole="Articulos" ToRole="Categoria" />
    <NavigationProperty Name="Idioma1" Relationship="Self.FK_Articulos_Idioma" FromRole="Articulos" ToRole="Idioma" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Categoria" FromRole="Categoria" ToRole="Articulos" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id_Idioma" />
    </Key>
    <Property Name="Id_Idioma" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Idioma" FromRole="Idioma" ToRole="Articulos" />
  </EntityType>
  <Association Name="FK_Articulos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id_Idioma" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="Idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbwsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulo" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <AssociationSet Name="FK_Articulos_Categoria" Association="Self.FK_Articulos_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_Idioma" Association="Self.FK_Articulos_Idioma">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>