<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbwsModelStoreContainer" CdmEntityContainer="dbwsEntities1">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="dbwsModel.Articulo">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id_Articulos" ColumnName="Id_Articulos" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Url_img" ColumnName="Url_img" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Source_Id" ColumnName="Source_Id" />
          <ScalarProperty Name="Source_Name" ColumnName="Source_Name" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="visibilidad" ColumnName="visibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="dbwsModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="dbwsModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="Id_Idioma" ColumnName="Id_Idioma" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>